<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Carrousel / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
			/* Hint: welk layout model is handig om content naast elkaar te zetten? */

			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			body {
				display: flex;
                flex-direction: column;
				align-items: center;
                justify-content: center;
			}

			.container {
				display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
			}

			.content {
				list-style-type: none;
				display: flex;
				flex-direction: row;

				overflow-x: auto;
				width: 50vw;

				scroll-snap-type: x mandatory;

				li {
					border: 1px solid red;
					padding: 2em;

					scroll-snap-align: center;

					p {
						width: 15em;
					}
				}
			}

			.previous {
				margin-right: 1em;
			}

			.next {
				margin-left: 1em;
			}

			.indicator {
				display: flex;
                flex-direction: row;

				li {
					margin-right: 1em;
					opacity: 0.2;
				}

				.selected {
					opacity: 1;
				}
			}
		</style>
		<script type="module">
			/* Schrijf hier eventueel je client-side JavaScript */
			const prev = document.querySelector('.previous')
			const next = document.querySelector('.next')
			const snapElements = document.querySelectorAll('.content li')
			const indicator = document.querySelectorAll('.indicator li')

			// aantal li in de list
			let listLength = snapElements.length
			console.log(listLength)

			// eerste li in de ul
			let currentPosition = 0

			next.addEventListener("click", () => {
				currentPosition++
				
				if (currentPosition > listLength - 1) {
					currentPosition = 0
				}

				if (snapElements[currentPosition]) {
					snapElements[currentPosition].scrollIntoView({ behavior: 'smooth' })

					indicator[currentPosition - 1].classList.remove('selected')
					indicator[currentPosition].classList.add('selected')
				}
			});

			prev.addEventListener("click", () => {
				currentPosition--

				if (currentPosition < 0 ) {
					currentPosition = listLength - 1
				}

				if (snapElements[currentPosition]) {
					snapElements[currentPosition].scrollIntoView({ behavior: 'smooth' })

					indicator[currentPosition + 1].classList.remove('selected')
					indicator[currentPosition].classList.add('selected')
				}
			});

			// on snap event
			// scroll eventlistener op de scroll container
			// daar berekenen hoe ver gescrolled is

			prev.hidden = false
			next.hidden = false
		</script>
	</head>
	<body>
		<h1>Carrousel</h1>

		<section class="container">
			<button hidden class="previous">vorige</button>

			<ul class="content">
				<li class="snap-element"><p>Websites leren bouwen, én praktijkervaring opdoen?</p></li>
				<li class="snap-element"><p>FDND is de enige HBO-opleiding voor Frontend Development in Nederland, in twee jaar stomen wij jou klaar voor het werkveld</p></li>
				<li class="snap-element"><p>Je werkt bij ons aan échte projecten voor échte opdrachtgevers</p></li>
				<li class="snap-element"><p>In het studiomodel werken studenten onder begeleiding van coaches en experts uit het vakgebied aan praktijkgerichte opdrachten</p></li>
				<li class="snap-element"><p>Bij FDND leer je websites bouwen en andere belangrijke skills die jij in de praktijk toe kan passen</p></li>
				<li class="snap-element"><p>Een Associate degree-opleiding is een tweejarige hbo-opleiding op niveau 5</p></li>
			</ul>

			<button hidden class="next">volgende</button>

		</section>

		<ul class="indicator">
			<li class="selected"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>

		<!-- Content: 
		
		“Websites leren bouwen, én praktijkervaring opdoen?”
		
		“FDND is de enige HBO-opleiding voor Frontend Development in Nederland, in twee jaar stomen wij jou klaar voor het werkveld”
		
		“Je werkt bij ons aan échte projecten voor échte opdrachtgevers”
		
		“In het studiomodel werken studenten onder begeleiding van coaches en experts uit het vakgebied aan praktijkgerichte opdrachten”
		
		“Bij FDND leer je websites bouwen en andere belangrijke skills die jij in de praktijk toe kan passen”
		
		“Een Associate degree-opleiding is een tweejarige hbo-opleiding op niveau 5”

		-->

		<details open>
			<summary>Demo video</summary>
			<video src="assets/carrousel.mp4" width="1298" height="469" controls muted loop>
				<a href="assets/carrousel.mp4">assets/carrousel.mp4</a>
			</video>
		</details>
	</body>
</html>