<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Rating / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
			/* Schrijf hier gewoon je CSS voor dit component */
			
			/* Hint: als je de sterren als achtergrond voor iets wilt gebruiken, zijn dit de SVG's die je kunt gebruiken:
			   url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="%2366E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798zM16 23.547l-6.983 3.671 1.334-7.776-5.65-5.507 7.808-1.134 3.492-7.075 3.492 7.075 7.807 1.134-5.65 5.507 1.334 7.776-6.983-3.671z"></path></svg>')
			   url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="%2366E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path></svg>')
			*/

			/* Hint: met Grid Layout kun je elementen over elkaar heen leggen */

			body {
				--svg-leeg : url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="%2366E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798zM16 23.547l-6.983 3.671 1.334-7.776-5.65-5.507 7.808-1.134 3.492-7.075 3.492 7.075 7.807 1.134-5.65 5.507 1.334 7.776-6.983-3.671z"></path></svg>');
				--svg-ingekleurd : url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="%2366E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path></svg>');
			}

			form {
				display: flex;
				flex-direction: row;
			}

			label {
				background-image: var(--svg-leeg);

				display: block;
				height: 5em;
				width: 5em;
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
			}

			input {
				display: none;
			}

			input:checked:nth-of-type(1) ~ label:nth-of-type(1) {
				background-image: var(--svg-ingekleurd);
			}

			input:checked:nth-of-type(2) ~ label:nth-of-type(-n+2) {
				background-image: var(--svg-ingekleurd);
			}

			input:checked:nth-of-type(3) ~ label:nth-of-type(-n+3) {
				background-image: var(--svg-ingekleurd);
			}

			input:checked:nth-of-type(4) ~ label:nth-of-type(-n+4) {
				background-image: var(--svg-ingekleurd);
			}

			input:checked:nth-of-type(5) ~ label:nth-of-type(-n+5) {
				background-image: var(--svg-ingekleurd);
			}

		</style>
	</head>
	<body>
		<h1>Rating</h1>

		<!-- Dit zijn de SVG's van de sterren. Maar horen die wel in HTML, of is dit eigenlijk styling?

			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
				<path fill="#66E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798zM16 23.547l-6.983 3.671 1.334-7.776-5.65-5.507 7.808-1.134 3.492-7.075 3.492 7.075 7.807 1.134-5.65 5.507 1.334 7.776-6.983-3.671z"></path>
			</svg>

			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
				<path fill="#66E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path>
			</svg>
		-->

		<!-- Waarschijnlijk wil je je rating ooit opslaan, dus heb je een formulier nodig -->
		<form method="post">

			<!-- Hint: hoeveel verschillende ratings kun je geven? -->

			<!-- Hint: of is dit met één formulierelement te maken? -->

			<input type="radio" name="rating" id="1star">
			<input type="radio" name="rating" id="2star">
			<input type="radio" name="rating" id="3star">
			<input type="radio" name="rating" id="4star">
			<input type="radio" name="rating" id="5star">

			<!-- <label for="1star">&#9733;</label> -->
			<label for="1star"></label>

			<label for="2star"></label>

			<label for="3star"></label>

			<label for="4star"></label>

			<label for="5star"></label>

		</form>

		<details open>
			<summary>Demo video</summary>
			<video src="assets/rating.mp4" width="271" height="110" controls muted autoplay loop>
				<a href="assets/rating.mp4">assets/rating.mp4</a>
			</video>
		</details>
	</body>
</html>