<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Switch control / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
			/* Schrijf hier gewoon je CSS voor dit component */

			/* Hint: Dit component kun je volledig met HTML en CSS bouwen */

			/* Hint: Hoe ver ga je qua styling? Vraag jezelf dit altijd af */



			fieldset {
				display: flex;
				flex-direction: row;
				align-items: center;

				.no-css-switch {
					display: none;
				}

				#switch {
					display: none;
				}

				span {
					display: block;
					margin-right: 2em;
				}

				.enhanced-switch {
					display: flex;
					align-items: center;
					background-color: gray;
					width: 7em;
					height: 3.5em;
					border-radius: 30px;
					cursor: pointer;

					.switch-circle {
						background-color: white;
						height: 3em;
						width: 3em;
						border-radius: 50%;
						margin: 0 .5em;
						display: flex;
						align-items: center;
						justify-content: center;
						color: white;
						font-weight: bold;
					}
				}

				#switch:checked ~label {
					background-color: #5BE1B7;
					justify-content: end;

					.switch-circle {
						color: black;
					}
				}
			}
		</style>
	</head>
	<body>
		<h1>Switch control</h1>
		
		<!-- Hint: Safari heeft hiervoor iets bedacht, maar is dat al een standaard?
		     Wat gebeurt er in browsers die dat nog niet ondersteunen? -->

		<details open>
			<summary>Demo video</summary>
			<video src="assets/switch.mp4" width="119" height="67" controls muted autoplay loop>
				<a href="assets/switch.mp4">assets/switch.mp4</a>
			</video>
		</details>


		<fieldset>
			<legend>Instellingen</legend>
			<label for="switch" class="no-css-switch">Mute:</div></label>
			<input type="checkbox" id="switch">

			<span hidden>Mute:</span>
			<label for="switch" class="enhanced-switch" hidden><div class="switch-circle">aan</div></label>
		</fieldset>
		
	</body>
</html>